<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: aliceblue;">
  
<div class="container d-flex justify-content-center " style="margin-top: 10%;">
<br> 






<div class="card bg-light" style="max-width:max-content;">
   
<article class="card-body mx-auto" style="max-width: 400px;">
	
	<form>
        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
            </div>
            <select class="custom-select" style="max-width: 70px;">
                <option selected="">+971</option>
                <option value="1">+972</option>
                <option value="2">+198</option>
                <option value="3">+701</option>
            </select>
            <input name="" class="form-control" placeholder="Phone number" type="text">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa-solid fa-pen-to-square"></i></span>
            </div>
            
        </div>
        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa-solid fa-user-group"></i> </span>
            </div>
            <select class="form-control">
                <option selected="">Add New Beneficiery</option>
                <option>Name 1</option>
                <option>Name 2</option>
                <option>Name 3</option>
            </select>
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa-sharp fa-solid fa-arrows-rotate"></i></span>
            </div>
        </div>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Beneficiery Name" type="text">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa-solid fa-user-check"></i></span>
        </div>
    </div> <!-- form-group// -->
    <div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa-solid fa-building-columns"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Beneficiery Account Number" type="text">

    </div>
    <div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa-solid fa-building-columns"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="IFSC/Bank Name" type="text">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
        </div>
    </div>
   
	                                   
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Register Beneficiery </button>
    </div> <!-- form-group// -->      
                                                                   
</form>
</article>
</div> <!-- card.// -->

</div> 
<!--container end.//-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>