<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI-Money Transfer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/upi-trans.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>
    <style>
        .images-div{
            width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(184, 221, 238);
  display:inline-block;
        }
        .image-main{
            float: flex;
          
        }
    </style>
</head>
<body>
 <div class="container h-100">
    <div class="col-lg-12 col-xl-10 mt-lg-5 mx-lg-5">
        <div class="card text-black" style="border-radius: 25px;background-color: rgb(228, 238, 238);">
          <div class="card-body p-md-5">
            <h3 class="text-center"> UPI MONEY TRANSFER</h3>         
<div class="image-main mx-lg-5 px-3 " style="margin-top: 10%;">
    
                        <div class="images-div mx-3">
                            <a href="" class="text-decoration-none">
                            <img class="img-round" src="images/qr-code-scan.png" alt="" style="align-items: center;padding: 30px;width: 100%;">
                        <div class="text-center text-dark"><p>SCAN & PAY</p></div>
                    </a>
                        </div>
                        <div class="images-div mx-2">
                            <a href="" class="text-decoration-none">
                            <img class="img-round" src="images/contact (1).png" alt="" style="align-items: center;padding: 30px;width: 100%;">
                        <div class="text-center text-dark "><p>TO MOBILE</p></div>
                        </a>
                        </div>
                        <div class="images-div mx-2">
                            <a href="" class="text-decoration-none">
                            <img class="img-round" src="images/upi-money-transfer.png" alt="" style="align-items: center;padding: 30px;width: 100%;">
                        <div class="text-center text-dark"><p>TO UPI APP</p></div>
                            </a>
                        </div>
                        <div class="images-div mx-2">
                            <a href="" class="text-decoration-none">
                            <img class="img-round" src="images/bank_78916.png" alt="" style="align-items: center;padding: 30px;width: 100%;">
                        <div class="text-center text-dark"><p>TO BANK A/C</p></div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
     
                
            </div>
 <script src="js/script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>